<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div id="container">
        <!-- Searching -->
        <div id="searchContainer" class="hideSearchContainer">
            <div id="searchFlex">
                <div class="searchRow" id="searchWrapper">
                    <form autocomplete="off">
                        <input id="input" type="text" placeholder="Type something..." />
                    </form>
                </div>
                <div class="searchRow">hello</div>
                <div class="searchRow">hello</div>
                <div class="searchRow">hello</div>
                <div class="searchRow">hello</div>
                <div class="searchRow">hello</div>
                <div class="searchRow">hello</div>
                <div class="searchRow">hello</div>
                <div class="searchRow">hello</div>
            </div>
        </div>

        <!-- Content -->
        <div class="flexContainer">
            <div class="contentCol" id="foldersContainer"></div>
            <div class="contentCol" id="bookmarksContainer"></div>
        </div>
    </div>

    <script src="favicon_links.js"></script>
    <script src="Bookmark.js"></script>
    <script src="BookmarkList.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>